# Swipe_and_delete

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/l1ngdtkh3/swipe_and_delete/: ExampleInstrumentedTest.java  MainActivityTest.java  MainActivityTest.kt  MyViewAction.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/l1ngdtkh3/swipe_and_delete/: HeaderDecorationExpanded.java  ITHC.java  ItemAdapter.java  ItemAdapter.kt  MainActivity.java  MainActivity.kt  MyItemTouchHelper.java  SwipeItemCallback.kt
app/src/main/java/net/l1ngdtkh3/swipe_and_delete/compare/: ItemTouchHelper.java  ItemTouchHelperExtension1.java
app/src/main/res/drawable/: quest_background_blue.xml
app/src/main/res/layout/: activity_main.xml  header_item.xml  layout_back.xml  quest_price.xml  row_item.xml
app/src/main/res/values/: base_styles.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/net/l1ngdtkh3/swipe_and_delete/: ExampleUnitTest.java
