apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "net.l1ngdtkh3.swipe_and_delete"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$versions.appcompat"
    implementation "androidx.core:core-ktx:$versions.coreKtx"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.constraintlayout:constraintlayout:+"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:+'
    implementation "androidx.lifecycle:lifecycle-common-java8:+"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:+"
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:+")
    testImplementation "androidx.test.ext:junit-ktx:1.1.3"
    testImplementation "androidx.test:rules:1.4.0"
    testImplementation "androidx.test:runner:1.4.0"
    androidTestImplementation('androidx.test:core:1.4.0')
    androidTestImplementation('androidx.test:runner:1.4.0')
    androidTestImplementation('androidx.test:rules:1.4.0')

    androidTestImplementation('androidx.test.ext:junit:1.1.3')
    androidTestImplementation('androidx.test.ext:truth:1.4.0')
    androidTestImplementation('com.google.truth:truth:1.0.1')

    androidTestImplementation('androidx.test.espresso:espresso-core:3.4.0')
    androidTestImplementation('androidx.test.espresso:espresso-contrib:3.4.0')
    androidTestImplementation('androidx.test.espresso:espresso-intents:3.4.0')
    androidTestImplementation('androidx.test.espresso:espresso-accessibility:3.4.0')
    androidTestImplementation('androidx.test.espresso:espresso-web:3.4.0')
    androidTestImplementation('androidx.test.espresso.idling:idling-concurrent:3.4.0')
    androidTestImplementation('androidx.test.espresso:espresso-idling-resource:3.4.0')
}
